VITE_APPWRITE_PROJECT_ID=65e0d6e4bc14306c65df
VITE_APPWRITE_ENDPOINT_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=65e1d2e5c3219c872709
VITE_APPWRITE_COLL_USERS_ID=65e1d3991228fd3af8ec
VITE_APPWRITE_COLL_JOURNALS_ID=65e1d3c433c00388146d